; 語言定義
; UTF-8編碼
; 將語言文件添加至ProgramData\aviutl2\Language目錄中
; 作者 正电子海（Nsyw）
; 上面是簡中作者，我只是把他的翻譯翻成繁中

[Effect]
; 物件、濾鏡效果名
動画ファイル=影片文件
画像ファイル=圖像文件
音声ファイル=音頻文件
テキスト=文本
図形=圖形
シーン=次合成
フレームバッファ=幀緩存
直前オブジェクト=上層物件緩存
標準描画=標準屬性
音声再生=音頻播放
映像再生=影片播放
基本出力=基本導出
パーティクル出力=粒子系統
部分フィルタ=局部濾鏡
グループ制御=組控制
グループ制御(音声)=组控制(音频)
カメラ制御=摄像机控制
音声波形表示=顯示音頻波形
色調補正=色調修正
グラデーション=漸變
単色化=單色化
特定色域変換=特定色域轉換
クリッピング=裁剪遮罩
斜めクリッピング=斜向裁剪
扇クリッピング=扇形裁剪
マスク=遮罩
ぼかし=模糊
レンズブラー=鏡頭模糊
放射ブラー=放射模糊
方向ブラー=方向模糊
境界ぼかし=邊緣模糊
グロー=輝光
発光=發光
閃光=閃光
拡散光=擴散光
色ずれ=RGB分離
縁取り=描邊
ドロップシャドウ=陰影
凸エッジ=邊緣斜面
クロマキー=色度鍵
ルミナンスキー=亮度鍵
カラーキー=色鍵
エッジ抽出=提取邊緣
波紋=波紋
ラスター=光柵
極座標変換=極坐標變換
ディスプレイスメントマップ=置換映射
リサイズ=尺寸調整
シャープ=銳化
ノイズ除去=降噪
インターレース解除=去隔行
ノイズ=噪波
モザイク=馬賽克
オフスクリーン描画=混合渲染
画像ループ=圖像拼貼
オブジェクト分割=物件分割
フェード=淡化
ワイプ=擦除
シーンチェンジ=轉場效果
振動=震動
スクリプト制御=腳本控制
並行光源(カメラ制御)=平行光(攝影機控制)
環境光(カメラ制御)=環境光(攝影機控制)
ライトブルーム(カメラ制御)=泛光(攝影機控制)
材質設定(カメラ制御)=材質設置(攝影機控制)
カメラ制御オプション=攝影機控制選項
座標=坐標
拡大率=縮放率
透明度=透明度
回転=旋轉
領域拡張=區域擴展
音量フェード=音量淡化
モノラル化=單聲道化
音量調整=音量調整

; 脚本名
震える=振動
振り子=擺動
弾む=彈跳
座標の拡大縮小(個別オブジェクト)=坐標縮放(物件獨立)
画面外から登場=畫面外入場
ランダム方向から登場=隨機方向入場
拡大縮小して登場=縮放入場
ランダム間隔で落ちながら登場=隨機間隔降落入場
弾んで登場=彈跳入場
広がって登場=展開入場
起き上がって登場=彈出入場
何処からともなく登場=隨機入場
反復移動=往復運動
座標の回転(個別オブジェクト)=坐標旋轉(物件獨立)
立方体(カメラ制御)=正方體(攝影機控制)
球体(カメラ制御)=球體(攝影機控制)
砕け散る=破碎
点滅=閃爍
点滅して登場=閃爍入場
簡易変形=簡易變形
簡易変形(カメラ制御)=簡易變形(攝影機控制)
リール回転=膠片滾動
万華鏡=萬花筒
円形配置=圓軌分佈
ランダム配置=隨機分佈
ミラー=鏡像
粒子化=粒子化
集中線=集中線
走査線=掃描線
カウンター=計數器
レンズフレア=鏡頭光暈
雲=雲
星=星
雪=雪
雨=雨
ランダム小物配置(カメラ制御)=零碎隨機分佈(攝影機控制)
ライン(移動軌跡)=線條(運動軌跡)
扇型=扇形
多角形=多邊形
周辺ボケ光量=朦朧光暈
フレア=耀光
水面=水面
発光(シーンチェンジ)=發光(轉場效果)
レンズブラー(シーンチェンジ)=鏡頭模糊(轉場效果)
ドア(シーンチェンジ)=門(轉場效果)
起き上がる(シーンチェンジ)=彈出(轉場效果)
リール回転(シーンチェンジ)=膠片滾動(轉場效果)
図形ワイプ(シーンチェンジ)=圖形擦除(轉場效果)
図形で隠す(シーンチェンジ)=圖形掩藏(轉場效果)
図形で隠す(放射)(シーンチェンジ)=圖形掩藏(放射)(轉場效果)
砕け散る(シーンチェンジ)=破碎(轉場效果)
ページめくり(シーンチェンジ)=翻頁(轉場效果)
手ぶれ=手搖
目標中心回転=目標中心旋轉
目標サイズ固定視野角=目標尺寸固定視角

; 標籤名 ※僅轉換彈出菜單
基本効果=基本效果
音声効果=音頻效果
変形=扭曲
光効果=發光效果
装飾=樣式
抽出=摳像
色調整=顏色調整
加工=處理
配置=分布
切り替え効果=過渡效果
アニメーション効果=動畫效果
カスタムオブジェクト=自定義物件
カメラ効果=攝影機效果
画面効果=畫面效果
オブジェクト制御=物件控制

; 运动模式
移動無し=無運動
再生範囲=播放範圍
直線移動=直線運動
直線移動(時間制御)=直線運動(時間控制)
補間移動=插值運動
補間移動(時間制御)=插值運動(時間控制)
ランダム移動=隨機運動
瞬間移動=瞬間運動

; 设置项(效果参数)
中心X=中心X
中心Y=中心Y
中心Z=中心Z
X軸回転=X軸旋轉
Y軸回転=Y軸旋轉
Z軸回転=Z軸旋轉
目標X=目標X
目標Y=目標Y
目標Z=目標Z
縦横比=長寬比
幅=寬度
横幅=橫寬
高さ=高度
角度=角度
範囲=範圍
時間=時間
モード=模式
サイズ=尺寸
ライン幅=線寬
音量=音量
左右=聲道
強さ=電平
しきい値=閾值
速度=速度
方向=方向
加速度=加速度
重力=重力
形状=形狀
拡散=擴散度
周期=周期
比率=比率
振幅=振幅
間隔=間隔
長さ=長度
ずらし=偏移
ランダム方向=隨機方向
ランダム回転=隨機旋轉
ランダム角度=隨機角度
数=數量
個数=個數
位置=位置
種類=種類
ランダム=隨機
目標レイヤー=目標圖層
対象レイヤー数=目標圖層數
現在のシーンの音声=當前次合成音頻
合成モード=混合模式
未指定=未指定
既定値=默認
ファイル=文件
角を丸くする=圓角化
連番ファイル=序列文件
表示番号=顯示序號
再生速度=播放速度
再生位置=播放位置
表示速度=顯示速度
ループ再生=循環播放
色=顏色
飽和する=飽和化
視野角=視角
図形の種類=圖形種類
マスクの種類=遮罩種類
シーンの長さを合わせる=匹配次合成長度
マスクの反転=遮罩反轉
元のサイズに合わせる=匹配源圖像尺寸
サイズ固定=固定尺寸
フォント=字體
字間=字間距
行間=行間距
文字色=文字顏色
影・縁色=陰影/描邊顏色
文字装飾=文本樣式
文字揃え=對齊
文字毎に個別オブジェクト=文字單一獨立
移動座標上に表示=沿路徑排列
オブジェクトの長さを自動調節=自動調節物件長度
フレームバッファをクリア=清除幀緩存
アルファチャンネルを維持=保留Alpha通道
出力頻度=發射頻率
出力速度=發射速度
出力方向=發射方向
拡散角度=擴散角度
透過率=透射率
透過速度=透射速度
拡大速度=縮放速度
回転角=旋轉角
回転速度=旋轉速度
生存時間=壽命
移動範囲の座標からランダムに出力=沿運動路徑隨機發射
出力方向の基準を移動方向にする=發射方向參照運動方向
回転角の基準を移動方向にする=旋轉角參照運動方向 
3Dランダム回転=3D隨機旋轉
波形の色=波形顏色
波形のプリセット=波形預設
スペクトラム表示=顯示頻譜
ミラー表示=顯示鏡像
解像度=分辨率
横解像度=水平分辨率
縦解像度=垂直分辨率
横スペース=水平空間
縦スペース=垂直空間
濃さ=密度
明るさ=亮度
コントラスト=對比度
色相=色相
輝度=發光度
彩度=色度
開始色=起始色
終了色=結束色
輝度を保持する=保持亮度
色相範囲=色相範圍
彩度範囲=色度範圍
輝度範囲=亮度範圍
色差範囲=色差範圍
境界補正=邊緣修正
色彩補正=色彩修正
透過補正=透明修正
変換前の色=轉換前顏色
変換後の色=轉換後顏色
基準色=基準顏色
基準輝度=基準亮度
上=上
下=下
左=左
右=右
中心の位置を変更=更改中心位置
基準角=基準角
範囲角=範圍角
基準角を中央にする=將基準角置於中心
光の強さ=發光強度
透明度の境界をぼかす=羽化透明度邊緣
光色=發光顏色
光成分のみ=僅顯示光 
拡散速度=擴散速度
ずれ幅=偏移度
色ずれの種類=分離類型
縁色=描邊顏色
影色=陰影顏色
影を別オブジェクトで描画=陰影轉為物件
輝度エッジを抽出=提取亮度邊緣
透明度エッジを抽出=提取透明度邊緣
波紋数=波紋數
波紋間隔=波紋間隔
波紋幅=波紋寬度
波紋位置=波紋位置
波紋速度=波紋速度
増幅減衰回数=波峰上限數
縦ラスター=垂直光柵
ランダム振幅=隨機振幅
渦巻=漩渦
変形X=置換度X
変形Y=置換度Y
拡大変形=縮放置換
拡大縦横=長寬縮放
回転変形=旋轉置換
変形方法=置換類型
補間なし=無插值
ピクセル数でサイズ指定=按像素數指定尺寸
解除方法=去除方法
周期X=周期X
周期Y=周期Y
速度X=速度X
速度Y=速度Y
変化速度=演化速度
ノイズの種類=噪波類型
回数=數量
横回数=橫向數量
縦回数=縱向數量
オフセットX=偏移X
オフセットY=偏移Y
個別オブジェクト=物件獨立
分割数=分割數
横分割数=水平細分數
縦分割数=垂直細分數
イン=入場
アウト=出場
ワイプの種類=擦除類型
縦横比固定=固定長寬比
反転=反轉
反転(イン)=反轉(入場)
反転(アウト)=反轉(出場)
縦方向=垂直方向
ランダムに強さを変える=強度隨機變化
複雑に振動=複雜振動
緯度=緯度
経度=經度
傾き=斜度
光沢度=光澤度
オブジェクトの向き=物件方向
裏面を表示しない=隱藏背面
塗りつぶし=填充
ライト=光源
加減速=緩速
勢い=力度
破片サイズ=碎片尺寸
時間差=時間差
距離影響=影響距離
点滅割合=閃爍比例
点灯速度=開燈速度
消灯速度=關燈速度
点滅間隔=閃爍間隔
点滅間隔を一定にする=固定閃爍間隔
時間経過=經過時間
回転数=旋轉數
ブラー=模糊
横回転=水平旋轉
角数(偶数)=角數(偶數)
繰り返し回数=重複次數
固定サイズ=固定尺寸
円形マスク=圓形遮罩
回転同期=旋轉同步
表示位置確認=顯示位置確認
半径=半徑
水平配置(カメラ制御)=水平分佈(攝影機控制)
向き反転=反轉朝向
回転無し=無旋轉
3D配置(カメラ制御)=3D分佈(攝影機控制)
カメラの方向を向く=朝向攝影機方向
減衰=衰減
境目調整=調整邊緣
ミラーの方向=鏡像方向
開始時間=起始時間
粒子速度=粒子速度
中心幅=中心徑
間隔補正=間隔修正
表示形式=顯示形式
初期値=初始值
装飾タイプ=樣式類型
方向X=方向X
方向Y=方向Y
光芒強さ=光芒強度
光芒長さ=光芒長度
光芒数=光芒數
光芒拡大率=光芒縮放率
光芒変化速度=光芒演化速度
水平光芒=水平光芒
水平光芒高さ=水平光芒高度
虹輪強さ=虹輪強度
虹輪拡大率=虹輪縮放率
虹輪開閉率=虹輪開閉率
虹輪数=虹輪數
光輪強さ=光環強度
光輪拡大率=光環縮放率
形状角度=形状角度
光芒色=光芒顏色
光輪ｽｸﾘｰﾝ合成=光環濾色混合
空気遠近=大氣遠近
位置補正=位置修正
広がり=廣度
奥行き=深度
フェードイン時間=淡入時間
フェードアウト時間=淡出時間
ゆらぎ幅=波動幅度
ゆらぎ速度=波動速度
単一オブジェクト化=物件獨立
ランダム色=隨機顏色
先端=頂端
先端角度=頂端角度
先端位置補正=頂端位置修正
先端図形=頂端圖形
固定速度=固定速度
描画間隔=渲染間隔
最小間隔=最小間隔
主線描画(%)=主線渲染(%)
補助描画(%)=輔助渲染(%)
中心角=中心角
ボケ=朦朧
光量=發光度
境界=邊緣
色ずれ量=偏移度
縦横比補正=長寬比修正
水平境界ぼかし=水平邊緣模糊
手前に開く=正面開啟
ディレイ時間=延遲時間
図形名=圖形名稱
エッジ角度=邊緣角度
エッジ幅=邊緣寬度
エッジ高さ=邊緣高度
通常=正常
加算=相加
減算=相减
乗算=相乘
スクリーン=濾色
オーバーレイ=覆蓋
比較(明)=對比(明)
比較(暗)=對比(暗)
色差=色差
陰影=陰影
明暗=明暗
差分=反差
背景=純色
円=圓
四角形=四邊形
三角形=三角形
五角形=五邊形
六角形=六邊形
星型=星形
ハート=心形
標準=標準
カメラの方を向く(横方向のみ)=朝向攝影機(僅橫向)
カメラの方を向く(縦横方向のみ)=朝向攝影機(僅縱向&橫向)
カメラの方を向く=朝向攝影機
赤緑A=紅綠A
赤青A=紅藍A
緑青A=綠藍A
赤緑B=紅綠B
赤青B=紅藍B
緑青B=綠藍B
奇数=去奇數場
偶数=去偶數場
二重化=二重化
移動変形=移動置換
前方に合成=前方混合
後方に合成=後方混合
クロス(4本)=叉(4重)
クロス(6本)=叉(6重)
クロス(8本)=叉(8重)
クロス(10本)=叉(10重)
クロス(12本)=叉(12重)
ライン=線條
線形=線形
円形=圓形
矩形=矩形
凸形=凸形
暗い部分を透過=暗色部分透明
明るい部分を透過=亮色部分透明
明暗部分を透過=明暗部分透明
明暗部分を透過(補間無し)=明暗部分透明(無插值)
基準部分を透過=基準部分透明
基準部分を透過(補間無し)=基準部分透明(無插值)
アルファ値と乗算=乘以alpha值
明るさと乗算=乘以亮度值
標準文字=標准文字
影付き文字=文字帶陰影
影付き文字(薄)=文字帶陰影(薄)
縁取り文字=文字帶描邊
縁取り文字(細)=文字帶描邊(細)
縁取り文字(太)=文字帶描邊(粗)
縁取り文字(角)=文字帶描邊(尖銳)
左寄せ[上]=左對齊[上]
中央揃え[上]=中央對齊[上]
右寄せ[上]=右對齊[上]
左寄せ[中]=左對齊[中]
中央揃え[中]=中央對齊[中]
右寄せ[中]=左對齊[中]
左寄せ[下]=右對齊[下]
中央揃え[下]=中央對齊[下]
右寄せ[下]=右對齊[下]
縦書 上寄[右]=豎寫 向上[右]
縦書 中央[右]=豎寫 中央[右]
縦書 下寄[右]=豎寫 向下[右]
縦書 上寄[中]=豎寫 向上[中]
縦書 中央[中]=豎寫 中央[中]
縦書 下寄[中]=豎寫 向下[中]
縦書 上寄[左]=豎寫 向上[左]
縦書 中央[左]=豎寫 中央[左]
縦書 下寄[左]=豎寫 向下[左]
ワイプ(円)=擦除(圓)
ワイプ(四角)=擦除(四角)
ワイプ(時計)=擦除(時鐘)
ワイプ(横)=擦除(水平)
ワイプ(縦)=擦除(垂直)
ワイプ(星型)=擦除(星形)
ワイプ(ハート)=擦除(心形)
クロスフェード=交叉淡化
暗転=暗化
ホワイトアウト=白化
スライス=切片
ランダムライン=隨機線條
スライド=滑動
押し出し=擠壓
スワップ=交換
縮小回転=縮小旋轉
キューブ回転=正方體旋轉

[Menu]
; 窗口菜單，彈出菜單項名稱
ファイル=文件
プロジェクトを新規作成=新建工程
プロジェクトを開く=打開工程
最近使ったプロジェクト=最近使用的工程
バックアップしたプロジェクト=備份工程
プロジェクトを保存=保存工程
プロジェクトを別名で保存=另存為
ファイル出力=文件導出
プロジェクトを保存して終了=保存工程後退出
終了=退出
編集=編輯
移動=移動
次のフレームに移動=移動到下一幀
前のフレームに移動=移動到上一幀
次のセクションに移動=移動到下一區間
前のセクションに移動=移動到上一區間
先頭のフレームに移動=移動到首幀
最後のフレームに移動=移動到末幀
オブジェクトを切り取り=剪切物件
オブジェクトをコピー=複製物件
オブジェクトを貼り付け=粘貼物件
オブジェクトを削除=刪除物件
オブジェクトを分割=分割物件
オブジェクトの長さを変更=更改物件長度
クリップボードにイメージをコピー=複製圖像到剪貼板
クリップボードにイメージをコピー(背景透過)=複製圖像到剪貼板(透明背景)
オブジェクトの中間点を追加=添加物件中間點
オブジェクトの中間点を削除=刪除物件中間點
オブジェクトのグループ化=物件捆綁
オブジェクトのグループ解除=物件解綁
現在のフレームのオブジェクトを選択=選擇當前幀處的物件
切り取り=剪切
コピー=複製
貼り付け=粘貼
削除=刪除
すべてを選択=全選
分割=分割
グループ化=捆綁
グループ解除=解綁
元に戻す=撤銷
やり直し=重做
オプション=選項
拡大表示=縮放顯示
キャッシュを破棄=刷新緩存
表示=顯示
再生=播放
停止=停止
指定時間に移動=移動到指定時間
レイヤー編集=圖層編輯
オブジェクト設定=物件設置
色設定=顏色設置
時間制御編集=時間控制編輯
時間制御=時間控制
テキスト編集=文本編輯
シーンリスト=次合成列表
オブジェクトリスト=物件列表
ログ表示=顯示日誌
ログ=日誌
プレビュー編集=預覽編輯
メディアエクスプローラー=媒體資源管理器
メディアエクスプローラー:1=媒體資源管理器:1
メディアエクスプローラー:2=媒體資源管理器:2
メディアエクスプローラー:3=媒體資源管理器:3
メディアエクスプローラー:4=媒體資源管理器:4
グリッド(BPM)の表示=顯示網格(BPM)
グリッド(カメラ制御)の表示=顯示網格(攝影機控制)
編集視点(カメラ制御)表示=編輯視點顯示(攝影機控制)
クリッピングオブジェクトの視覚化=裁剪物件可視化
プレビュー再生・停止=預覽播放/停止
設定=設定
ショートカットキーの設定=快捷鍵設置
オブジェクト追加メニューの設定=物件添加菜單設置
トラックバー移動メニューの設定=滑動條運動菜單設置
時間制御メニューの設定=時間控制菜單設置
プリセット色メニューの設定=預設顏色菜單設置
フォントメニューの設定=字體菜單設置
入力プラグインの設定=導入插件設置
バックアップ履歴の設定=備份歷史記錄設置
キャッシュサイズの設定=緩存大小設置
言語の設定=語言設置
ログの設定=日誌設置
ログをコピー=複製日誌
その他=其他
プラグイン情報=插件訊息
スクリプト情報=腳本訊息
バージョン情報=版本訊息
加速=加速
減速=減速
中間点無視=無視中間點
レイヤーをロック=鎖定圖層
レイヤーの表示=顯示圖層
レイヤー名を変更=重命名圖層
他のレイヤーを表示/非表示=顯示/隱藏其他圖層
レイヤーを挿入=插入圖層
レイヤーを削除=刪除圖層
中間点を追加=添加中間點
中間点を削除=刪除中間點
長さを変更=更改長度
エイリアスを作成=創建預存
オブジェクトを追加=添加物件
フィルタ効果を追加=添加濾鏡效果
フィルタ効果を削除=刪除濾鏡效果
空のフレームを挿入=插入空白幀
グリッド(BPM)の設定=網格設置(BPM)
シングルクリックでオブジェクトをフォーカス(レイヤー)=單擊以選中物件(圖層)
クリック時にオブジェクトのグループを選択(レイヤー)=點擊時選中物件組(圖層)
オブジェクトのスナップ(レイヤー)=物件快照(圖層)
オブジェクトの区間変更時に時間を表示=更改物件區間時顯示中間點時間
対象レイヤー範囲を表示=顯示目標圖層範圍
対象レイヤー範囲を調整=調整目標圖層範圍
現在の色を登録=記錄當前顏色
プリセット名を設定=設置預設名稱
プリセット名を解除=清除預設名稱
カラーサークルの基準角度=色輪基準角度
制御点を追加=添加控制點
制御点を削除=刪除控制點
中間点の位置を表示=顯示中間點位置
時間制御の設定対象へ変更した時にウィンドウを表示=更改時間控制目標項時顯示窗口
色変更(&C)=更改顏色(&C)
サイズ変更(&S)=更改尺寸(&S)
フォント変更(&F)=更改字體(&F)
表示速度変更(&R)=更改顯示速度(&R)
表示ウェイト(&W)=顯示延遲(&W)
表示クリア(&E)=顯示清除(&E)
座標指定(&P)=指定坐標(&P)
テキストオブジェクトのフォーカス時にウィンドウを表示=選中文本物件時顯示窗口
ブックマークに追加=添加書籤
ブックマークから削除=刪除書籤
メディアオブジェクトを表示する=顯示媒體物件
フィルタオブジェクトを表示する=顯示濾鏡物件
制御オブジェクトを表示する=顯示控制物件
映像(画像)系のオブジェクトを表示する=顯示影片(圖片)類物件
音声系のオブジェクトを表示する=顯示音頻類物件
停止時にカーソル位置へ戻る=停止時返回光標位置
グリッド(カメラ制御)の設定=網格設置(攝影機控制)
シングルクリックでオブジェクトをフォーカス(プレビュー)=單擊以選中物件(預覽)
クリック時にオブジェクトのグループを選択(プレビュー)=點擊時選中物件組(預覽)
オブジェクトのスナップ(プレビュー)=物件快照(預覽)
マウスホバー時に対象以外のアンカーを非表示=鼠標懸停時隱藏非目標項錨點
オブジェクトの移動軌跡に点を表示=顯示物件運動路徑上的點
区間のアンカー表示をオブジェクトの中心位置にする=將區間錨點顯示置於物件中心
シーンを新規作成=新建次合成
シーンを削除=刪除次合成
シーン名を変更=重命名次合成
シーンの設定=次合成设置
オブジェクトの入力切替=物件導入切換
オブジェクトの出力切替=物件導出切換
設定を初期化=初始化設置
設定を保存=保存設置
現在の設定を初期値にする=初始化當前設置
初期値を標準に戻す=重置為標準初始值
全ての項目を折りたたみ/展開=折疊/展開所有項
区間表示=顯示區間
区間表示しない=隱藏區間
区間表示する=顯示區間
2点間のみ表示=僅顯示中間點數據
スライダーの増減ボタンを表示=顯示滑動條增減按鈕
スライダーの値の位置を表示=顯示滑動條值位置
スライド時にマウスを移動しない=拖動時隱藏鼠標指針
ウィンドウ配置=窗口布局
左側エリア=左對齊
右側エリア=右對齊
上側エリア=上對齊
下側エリア=下對齊
中央エリア=中央對齊
ウィンドウの移動=窗口移動
先頭に移動=移動到最前端
上に移動=向上移動
下に移動=向下移動
最後に移動=移動到最後端
ウィンドウを閉じる=關閉窗口
拡張子を標準に戻す=重置為標準擴展名
プラグインの設定=插件設置
同じラベルの項目を全て先頭に移動=將所有相同標籤項移動到頂部
同じラベルの項目を全て最後に移動=將所有相同標籤項移動到底部
全ての項目をラベルのグループで纏める=將所有項合併到標籤組中
全ての項目の表示を有効にする=啟用顯示所有項
全ての項目の表示を無効にする=禁用顯示所有項
新しいパレットを作成=新建調色板
等速移動=勻速運動
加速移動=加速運動
減速移動=減速運動
加減速移動=緩速運動
現在の設定でプリセットを作成=使用當前設置創建預設
AVIファイル出力=AVI文件導出
PNGファイル出力=PNG文件導出
JPEGファイル出力=JPEG文件導出
PNGファイル(透過付き)=PNG文件(透明)
PNGファイル(透過無し)=PNG文件(不透明)
ショートカットキーを標準に戻す=重置為標準快捷鍵
全てのショートカットキーを標準に戻す=全部重置為標準快捷鍵
オブジェクトの表示・非表示=顯示/隱藏物件
次のオブジェクトを選択=選擇上一物件
前のオブジェクトを選択=選擇下一物件
プレビュー編集の拡大表示=縮放顯示預覽編輯
レイヤー編集の拡大表示=縮放顯示圖層編輯
ズームイン=放大
ズームアウト=縮小
アプリケーションデータ=應用程序數據
アプリケーションデータフォルダ=應用程序數據資料夾
スクリプトフォルダ=腳本資料夾
プラグインフォルダ=插件資料夾
エイリアスファイルフォルダ=預存文件資料夾
図形ファイルフォルダ=圖形文件資料夾
遷移画像ファイルフォルダ=亮度圖文件資料夾
初期値・プリセットフォルダ=初始值/預設資料夾
バックアップファイルフォルダ=備份文件資料夾
ログファイルフォルダ=日誌文件資料夾
言語ファイルフォルダ=語言資料夾
オブジェクトを複製=複製物件
中間点追加・分割を現在のフレームで行う=在當前幀處添加中間點/分割
画面・色の設定=畫面/顏色設置
カーソル位置に中間点を追加=在光標處添加中間點

[Message]
; 工具提示，消息框等消息
ファイル出力中=文件導出中
パレットを切替=切換調色板
画面上から色を取得=從屏幕中獲取顏色
マウスクリックで色を取得=點擊鼠標獲取顏色
色を編集=編輯顏色
制御点のプリセットを読込=讀取控制點預設
前に戻る=後退
次に移動=前進
親のフォルダに移動=移動到上級文件夾
ブックマークを表示=顯示書籤
オブジェクトの表示・非表示=顯示/隱藏物件
フィルタ効果の有効・無効=啟用/禁用濾鏡效果
カメラ制御の対象=攝影機控制物件
クリッピングオブジェクトの有効・無効\n下位レイヤーのオブジェクトを切り抜きする=啟用/禁用裁剪物件\n裁剪下層物件
フィルタ効果を切替\n同じラベルのフィルタに切り替えます=切換濾鏡效果\n切換到相同標籤下的濾鏡
オブジェクトの切替\n同じラベルのオブジェクトに切り替えます=切換物件\n切換到相同標籤下的物件
プレビュー編集の操作をロック=鎖定預覽編輯操作
プレビュー再生・停止=播放/停止預覽
前のフレームに移動=移動到上一幀
次のフレームに移動=移動到下一幀
前のセクションに移動=移動到上一區間
次のセクションに移動=移動到下一區間
プレビュー再生の音量を変更=更改預覽播放音量
プレビュー表示の拡大率を変更=更改預覽顯示縮放率
フィルタ効果を追加=添加濾鏡效果
カメラ制御の視点モードを切り替え\n緑色:カメラ視点\n白色:カメラ視点(編集不可)\n灰色:編集用視点(自由移動)=切換攝影機控制視點模式\n綠色:攝影機視點\n白色:攝影機視點(無法編輯)\n灰色:編輯用視點(自由移動)
クリッピングオブジェクトの視覚化=裁剪物件可視化
プリセット名=預設名
パレット=調色板
使用できない文字が含まれています=包含不可用字符
値が不正です=數值不正確
必須項目です=必須項
色の設定対象項目がありません=顏色設置目標項不存在
設定対象のオブジェクトをフォーカスすると表示されます=選中設置目標物件時顯示
時間制御の設定対象の項目がありません=時間控制設置目標項不存在
時間制御の設定対象を選択すると表示されます=選中時間控制設置目標時顯示
ブックマークを追加すると表示されます=添加書籤時顯示
シーンを追加すると表示されます=添加次合成時顯示
レイヤー表示の拡大率を変更=更改圖層顯示縮放率
同名のパレットが存在しています\n上書きしますか？=已存在相同名稱調色板\n是否覆蓋？
同名のプリセットが存在しています\n変更しますか？=已存在相同名稱預設\n是否覆蓋？
同名のエイリアスが存在しています\n上書きしますか？=已存在相同名稱預存\n是否覆蓋？
このフォルダはブックマークに追加できません=此文件夾無法添加到書籤
プリセットの保存に失敗しました=預設保存失敗
エイリアスの保存に失敗しました=預存保存失敗
エイリアスの読み込みに失敗しました=預存讀取失敗
パレットの保存に失敗しました=調色板保存失敗
現在のシーンを削除しますか？=是否刪除當前次合成?
シーンを削除しますか？=是否刪除次合成?
現在の編集データは破棄されますがよろしいですか？=當前編輯數據將被丟棄\n是否退出？
ファイル出力を中断しますか？=是否中斷文件導出？
ファイル出力が完了しました=文件導出完成
プロジェクトファイルのパスが変更されています。\n\n以前のプロジェクトパスの配下の指定ファイルが存在しない場合は\n現在のプロジェクトパスの配下に変更しますか？=工程文件路徑已更改。\n\n若先前工程路徑中指定的文件不存在\n是否更改為當前工程路徑中的文件？
指定のファイルが存在しません=指定文件不存在
プロジェクトの読み込みに失敗しました=工程讀取失敗
プロジェクトの保存に失敗しました=工程保存失敗
一部のオブジェクトの読み込みに失敗しました=部分物件讀取失敗
シーンの読み込みに失敗しました=次合成讀取失敗
このファイルには対応していません=不支持該文件
レイヤーに追加=添加圖層
プロジェクトを開く=打開工程
シーンを作成=創建次合成
ファイルを設定=設置文件
時間制御を編集=編輯時間控制
設定値を変更=更改設置值
拡大率の変更=更改縮放率
サイズの変更=更改尺寸
言語ファイルを設定しました=語言文件已裝載

[Dialog]
; 對話框中的名稱
シーンを作成=新建次合成
シーンの設定=次合成設置
名前=名稱
解像度=分辨率
フレームレート=幀速率
サンプリングレート=採樣率
バックアップ履歴の設定=備份歷史記錄設置
編集レジューム=編輯恢復
自動バックアップ=自動備份
バックアップの間隔(分)=備份間隔(分)
バックアップファイルの最大数=備份文件上限
ファイル履歴の最大数=文件歷史記錄上限
有効=啟用
無効=禁用
キャッシュサイズの設定=緩存大小設置
画像キャッシュサイズ [MB]=圖像緩存大小 [MB]
音声キャッシュサイズ [MB]=音頻緩存大小 [MB]
ファイルハンドルキャッシュ数=文件句柄緩存數
プレビュー再生のバッファリング時間 [ms]=預覽播放緩衝時間 [ms]
空のフレームを挿入=插入空白幀
オブジェクトの長さを変更=更改物件長度
指定時間に移動=移動到指定時間
秒数指定=指定秒數
フレーム数指定=幀數指定
グリッド(カメラ制御)の設定=網格設置(攝影機控制)
表示間隔=顯示間隔
表示範囲=顯示範圍
グリッド(BPM)の設定=網格設置(BPM)
テンポ=BPM
拍子=節拍
基準時間=基準幀編號
入力プラグインの設定=導入插件設置
プラグイン(優先順位)=插件(優先級順序)
拡張子=擴展名
言語の設定=語言設置
言語=語言
ログの設定=日誌設置
ログウィンドウの表示対象レベル=日誌窗口顯示等級
ログファイルの記録対象レベル=日誌文件記錄目標等級
OutputDebugStringの出力対象レベル=OutputDebugString導出目標等級
ログウィンドウの最大行数=日誌窗口行數上限
ログファイルの最大ファイル数=日誌文件上限
項目(表示順)=項(顯示順序)
ラベル=標籤
カラーサークルの基準角度=色輪基準角度
基準角度=基準角度
オブジェクト追加メニューの設定=物件添加菜單設置
トラックバー移動メニューの設定=滑動條運動菜單設置
時間制御メニューの設定=時間控制菜單設置
プリセット色メニューの設定=預設顏色菜單設置
フォントメニューの設定=字體菜單設置
ショートカットキーの設定=快捷鍵設置
操作=操作
ショートカットキー=快速鍵
全てのショートカットキーを標準に戻す=全部重置為標準快捷鍵
パレットを作成 - 色設定=新建調色板 - 顏色設置
パレット名=填色板名稱
プリセット名を設定 - 色設定=設置預設名 - 顏色設置
プリセット名=預設名
プリセットを作成 - 時間制御=新建預設 - 時間控制
エイリアスを作成=創建預存
エイリアス名=預存名
オブジェクト=物件
全体=全部
設定=設定
種別=類型
設定値=設置值
AVIファイル出力=AVI文件導出
PNGファイル出力=PNG文件導出
JPEGファイル出力=JPEG文件導出
JPEG品質=JPEG品質
プラグイン情報=插件訊息
プラグイン=插件
入力プラグイン=導入插件
出力プラグイン=導出插件
スクリプト情報=腳本訊息
フィルタ効果=濾鏡效果
カメラ効果=攝影機效果
トラックバー=滑動條
シーン名を変更=重命名次合成
画面・色の設定=畫面/顏色設置
YUV入力変換=YUV導入轉換
YUV出力変換=YUV導出轉換
自動=自動
高DPI表示=高DPI顯示
固定サイズ表示=固定尺寸顯示
拡大サイズ表示=縮放尺寸顯示
アプリケーションの再起動後に反映されます=重新啟動應用程序後應用

[Name]
; 其他名稱
;Root=主合成
;Layer=圖層
;Scene=次合成
